[pgbouncer]
listen_addr = localhost
listen_port = 6000
auth_type = md5
auth_file = /app/vendor/pgbouncer/users.txt

; When server connection is released back to pool:
;   session      - after client disconnects
;   transaction  - after transaction finishes
;   statement    - after statement finishes
pool_mode = {{ pool_mode }}
server_reset_query = {{ server_reset_query }}
max_client_conn = {{ max_client_conn }}
default_pool_size = {{ default_pool_size }}
reserve_pool_size = {{ reserve_pool_size }}
reserve_pool_timeout = {{ reserve_pool_timeout }}
log_connections = {{ log_connections }}
log_disconnections = {{ log_disconnections }}
log_pooler_errors = {{ log_pooler_errors }}
stats_period = {{ stats_period }}
idle_transaction_timeout = {{ idle_transaction_timeout }}

[databases]
{% for database in databases %}
{{ database['client_name'] }}= dbname={{ database['name'] }} port={{ database['client_port'] }}
{% endfor %}
