foreground = yes

options = NO_SSLv2
options = SINGLE_ECDH_USE
options = SINGLE_DH_USE
socket = r:TCP_NODELAY=1
options = NO_SSLv3
ciphers = HIGH:!ADH:!AECDH:!LOW:!EXP:!MD5:!3DES:!SRP:!PSK:@STRENGTH

{% for database in databases %}
[{{ database['color'] }}]
client = yes
protocol = pgsql
accept  = /tmp/.s.PGSQL.{{ database['client_port'] }}
connect = {{ database['host'] }}:{{ database['port'] }}
retry = yes
{% endfor %}
